In [1]:
import pandas as pd

In [2]:
fert=pd.read_csv("../../unsupervised-lemon-encounter-notes/week_01/data/gapminder_total_fertility.csv", index_col=0)
fert

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,...,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59
Zimbabwe,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,...,3.94,3.90,3.85,3.79,3.72,3.64,3.56,3.49,3.41,3.35
Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
fert.columns
fert.columns=fert.columns.astype(int)
fert.columns
fert.index.name='country'
fert = fert.reset_index()

In [4]:
fert.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

In [5]:
life=pd.read_excel('../../unsupervised-lemon-encounter-notes/week_01/data/gapminder_lifeexpectancy.xlsx', index_col=0)
life

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.0,51.1,52.3,53.1,53.7,54.7,55.6,56.3,56.7,57.10
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.4,47.3,48.0,49.1,51.6,54.2,55.7,57.0,59.3,61.69
Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.5,55.6,55.8,56.0,55.9,56.0,56.0,56.1,56.1,56.10

In [6]:
life.columns
life.index.name='country'

In [7]:
life

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.0,51.1,52.3,53.1,53.7,54.7,55.6,56.3,56.7,57.10
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.4,47.3,48.0,49.1,51.6,54.2,55.7,57.0,59.3,61.69
Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.5,55.6,55.8,56.0,55.9,56.0,56.0,56.1,56.1,56.10

In [8]:
life = life.reset_index()

In [9]:
life.head(5)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [10]:
#convert to long format
fert = fert.melt(id_vars='country', var_name='year', value_name = 'fertility_rate')
fert

                     country  year  fertility_rate
0                   Abkhazia  1800             NaN
1                Afghanistan  1800            7.00
2      Akrotiri and Dhekelia  1800             NaN
3                    Albania  1800            4.60
4                    Algeria  1800            6.99
...                      ...   ...             ...
56155             Yugoslavia  2015             NaN
56156                 Zambia  2015            5.59
56157               Zimbabwe  2015            3.35
56158                  Åland  2015             NaN
56159                  Åland  2015             NaN

[56160 rows x 3 columns]

In [11]:

life=life.melt(id_vars='country',var_name='year',value_name='life_expec')

In [12]:
life

                     country  year  life_expec
0                   Abkhazia  1800         NaN
1                Afghanistan  1800       28.21
2      Akrotiri and Dhekelia  1800         NaN
3                    Albania  1800       35.40
4                    Algeria  1800       28.82
...                      ...   ...         ...
56415             Yugoslavia  2016         NaN
56416                 Zambia  2016       57.10
56417               Zimbabwe  2016       61.69
56418                  Åland  2016         NaN
56419            South Sudan  2016       56.10

[56420 rows x 3 columns]

In [13]:
popu=pd.read_excel("../../unsupervised-lemon-encounter-notes/week_01/data/gapminder_population.xlsx",index_col=0)
popu.index.name="country"
popu.head(3)
popu = popu.reset_index()
popu

,country,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,Northern Marianas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,South Georgia and the South Sandwich Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,US Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
popu.columns.value_counts()

1920           1
1988           1
1998           1
2002           1
2001           1
              ..
1964           1
1963           1
1962           1
1961           1
Unnamed: 85    1
Length: 92, dtype: int64

In [15]:
popu=popu.melt(id_vars='country', var_name = 'year', value_name= 'population')
# the column with name of year has problem
#popu=popu.melt(id_vars='country')

popu

                                            country         year  population
0                                          Abkhazia         1800         NaN
1                                       Afghanistan         1800   3280000.0
2                             Akrotiri and Dhekelia         1800         NaN
3                                           Albania         1800    410445.0
4                                           Algeria         1800   2503218.0
...                                             ...          ...         ...
25020                             Northern Marianas  Unnamed: 91         NaN
25021  South Georgia and the South Sandwich Islands  Unnamed: 91         NaN
25022                     US Minor Outlying Islands  Unnamed: 91         NaN
25023                                Virgin Islands  Unnamed: 91         NaN
25024                                     West Bank  Unnamed: 91         NaN

[25025 rows x 3 columns]

In [16]:
 popu

                                            country         year  population
0                                          Abkhazia         1800         NaN
1                                       Afghanistan         1800   3280000.0
2                             Akrotiri and Dhekelia         1800         NaN
3                                           Albania         1800    410445.0
4                                           Algeria         1800   2503218.0
...                                             ...          ...         ...
25020                             Northern Marianas  Unnamed: 91         NaN
25021  South Georgia and the South Sandwich Islands  Unnamed: 91         NaN
25022                     US Minor Outlying Islands  Unnamed: 91         NaN
25023                                Virgin Islands  Unnamed: 91         NaN
25024                                     West Bank  Unnamed: 91         NaN

[25025 rows x 3 columns]

In [17]:
fert.shape
life.shape

(56420, 3)

In [ ]:
#df=fert.merge(life,how='outer')
df2=pd.merge(left=fert,right=life,how='inner', on='country')
df2

In [19]:
#df=df.merge(popu)

#df

In [20]:
df.isna()
import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(12,8))
sns.heatmap(df.isna(), cbar=False)
df.dropna(inplace=True)

NameError: name 'df' is not defined

In [ ]:
sns.heatmap(df.isna(), cbar=False)

In [ ]:
df_y=df[df['year']>1959]

df_y

In [ ]:
df['country'].isin(['France', 'Germany', 'Sweden'])

In [ ]:
df_subset = df.loc[df['country'].isin(['France', 'Germany', 'Sweden'])]
df_subset

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
sns.lineplot(x='year',y='life_expec',hue='country',data=df_subset)

In [ ]:
#sns.scatterplot(x='year',y='life_expec',hue='country',data=df_subset, alpha=0.6)

In [ ]:
#based on the population size organize the world countries into three size group.
df_y.loc[df_y['population'] > 40000000,'country_size'] = 'L'
df_y.loc[(df_y['population']> 1000000)&(df_y['population']<40000000),'country_size']='M'  
df_y.loc[df_y['population'] < 10000000,'country_size'] = 'S'

In [ ]:
df_y['country_size']

In [ ]:
df_y

In [ ]:
fig,ax=plt.subplots(figsize=(7,7))
df_y_1960=df_y[df_y['year']==1960]
ax= sns.scatterplot(data=df_y_1960, y='fertility_rate',x='life_expec',hue='country_size',
                    size='country_size',size_order=['L','M','S'],sizes=(100,300))
plt.title("Fertility_rate and life_expection in year 1960-- country size view",fontsize=12)

In [ ]:
continent=pd.read_csv('~/spiced_projects/unsupervised-lemon-student-code/continents.csv', sep=';')
continent.shape

In [ ]:
df_y_con=pd.merge(left=df_y, right=continent, how='left', on='country')
df_y_con

In [ ]:
df_y_con_1990=df_y_con[df_y_con['year']==1990]

In [ ]:
# whether the life_expections in different continent in 1990 are the same?
sns.catplot(data=df_y_con_1990,x='continent',y='life_expec',kind='box')
plt.title("life expection in different continent in 1990",fontsize=12)

In [ ]:
groups = df_y_con_1990.groupby('continent')

In [ ]:
df_y_con_groups=df_y_con_1990.groupby(['country_size','continent'])

In [ ]:
df_y_con_groups.aggregate({'life_expec':'mean','fertility_rate':'std'})

In [ ]:
ax=plt.subplots(figsize=(8,8))
#gm_pearsoncorr=df_y_con_1990['fertility_rate','life_expec','population'].corr(method='pearson')  why doesn't work.
gm_pearsoncorr=df_y_con_1990.corr(method='pearson')
sns.heatmap(gm_pearsoncorr,xticklabels=gm_pearsoncorr.columns, yticklabels=gm_pearsoncorr.columns, color='green', annot=True).set_title('Pearson correlation between lolumns')
plt.title("Pearson's corr between 3 variables in 1990",fontsize=12)
#sns.pairplot(data=df_y_cl_con_1990, hue='continent')

In [ ]:
df_y_con.drop('country_size',axis=1,inplace=True)

In [ ]:
df_y_con

In [ ]:

# for i in range(1990,2016):
#     df_y_n=df_y_con[df_y_con['year']== i]
#     mini=df_y_n['population'].min()
#     maxi=df_y_n['population'].max()
#     fig,ax=plt.subplots(figsize=(10,10))
#     ax= sns.scatterplot(data=df_y_n, y='fertility_rate',x='life_expec',size='population',hue='country',legend=False,alpha=0.5, sizes=(mini*0.00001,maxi*0.000025))
#     plt.axis((30,90,1.0,10))
#     plt.title("Fertility_rate and Life Expectancy in year {}".format(i))
#     plt.ylabel('Life Expectancy',fontsize=7)
#     plt.xlabel('Fertility in %',fontsize=7)
#     plt.savefig('df_y_con_n_{}.png'.format(i))
#     plt.close()

In [ ]:
# pip install imageio
import imageio

images = []

for i in range(1990, 2016):
    filename = 'df_y_con_n_{}.png'.format(i)
    images.append(imageio.imread(filename))

#imageio.mimsave('output.gif', images, fps=20)

In [ ]:
imageio.mimsave('output2.gif', images, duration=0.6)